![Alt text](https://www.seriouseats.com/thmb/ppIgHWuL0Qtq2Z8OeooRhgVWfX4=/450x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2011__06__20200419-no-knead-bread-vicky-wasik2-a20f97803cb349e38c2c3fad18f767b5.jpg)